pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://storage.googleapis.com/download.flutter.io' } // Flutter Plugin
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // Allows settings repositories to take priority
    repositories {
        google()
        mavenCentral()
        maven { url 'https://storage.googleapis.com/download.flutter.io' } // Flutter Plugin
    }
}

rootProject.name = "e_commercee"
include ':app'
